# LoNetApi

./: build.gradle  local.properties  settings.gradle
src/androidMain/: AndroidManifest.xml
src/commonMain/kotlin/de/deftk/lonet/api/: LoNet.kt
src/commonMain/kotlin/de/deftk/lonet/api/model/: Group.kt  Locale.kt  Permission.kt  RemoteManageable.kt  User.kt
src/commonMain/kotlin/de/deftk/lonet/api/model/abstract/: AbstractOperator.kt  IContext.kt  IGroup.kt  IManageable.kt  IUser.kt
src/commonMain/kotlin/de/deftk/lonet/api/model/feature/: Quota.kt  SystemNotification.kt  Task.kt  WikiPage.kt
src/commonMain/kotlin/de/deftk/lonet/api/model/feature/abstract/: IBoard.kt  ICalendar.kt  ICourselets.kt  ISystemNotificationList.kt  ITaskList.kt
src/commonMain/kotlin/de/deftk/lonet/api/model/feature/board/: BoardNotification.kt  BoardNotificationColor.kt
src/commonMain/kotlin/de/deftk/lonet/api/model/feature/calendar/: Appointment.kt
src/commonMain/kotlin/de/deftk/lonet/api/platform/: CryptoUtil.kt  NetworkUtil.kt  WebResponse.kt
src/commonMain/kotlin/de/deftk/lonet/api/request/: ApiRequest.kt  AuthRequest.kt  GroupApiRequest.kt  OperatorApiRequest.kt  UserApiRequest.kt
src/commonMain/kotlin/de/deftk/lonet/api/request/handler/: AbstractRequestHandler.kt  AutoLoginRequestHandler.kt
src/commonMain/kotlin/de/deftk/lonet/api/response/: ApiResponse.kt  ResponseUtil.kt
src/commonMain/kotlin/de/deftk/lonet/api/utils/: BooleanFromIntSerializer.kt  JsonUtil.kt
src/iosArm64Main/kotlin/de/deftk/lonet/api/platform/: CryptoUtil.kt  NetworkUtil.kt
src/jvmMain/kotlin/de/deftk/lonet/api/platform/: CryptoUtil.kt  NetworkUtil.kt
(+23 files in other folders)
